<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: #F24E29;">
    <header>
        <nav>
            <a href="/index.html">inicial |</a>
            <a href="/sobre.html">sobre |</a>
            <a href="/produto.html">produtos |</a>
            <a href="/contato.html">contatos |</a>
        </nav>

        <div id="">
           <h1>venha conhecer nos produtos</h1>
            <img src="./cliente/istockphoto-1322365114-1024x1024.jpg" width=" 600px" height="400px">
            <div id="text" style="width: 300px;" height="200px"></div>
            <p>•	Pão de queijo tradicional – R$ 1,50 (unidade)</p>
            <img src="/cliente/istockphoto-1286192173-1024x1024.jpg" wight="600px" height="400px">          
            <p>•	Pão de queijo recheado com goiabada – R$ 2,00 (unidade)</p>
            <img src="/cliente/ChatGPT Image 24 de abr. de 2025, 21_01_02.png" width="600px" height="400px"> 
            <p>•	Pão de queijo com queijo da Serra da Canastra – R$ 2,50 (unidade)</p>
            <img src="/cliente/ChatGPT Image 24 de abr. de 2025, 20_55_42.png" width="600px" height="400px">
            <p>•	Pacote com 10 unidades congeladas – R$ 12,00</p>
            
            
        
        </div>
    </header>
    
</body>
</html>